MONGO_URI=mongodb+srv://<db_username>:<db_password>@cluster0.gv2eppg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
JWT_SECRET=e2c8d8b5d3a719eebfac1358236a9b987e54f29d08f5727c09e1c7f533d5a4e2
FRONTEND_URL=https://tu-frontend.vercel.app
